<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a391ceff-475b-4071-bed2-916a090a49b6" name="Default" comment="Update">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/baseNet.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/baseNet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/tiny_yolo.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/tiny_yolo.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/yolo.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/yolo.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/yolov3.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/yolov3.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/extras/nn_util.py" beforeDir="false" afterPath="$PROJECT_DIR$/extras/nn_util.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/extras/nn_util_v3.py" beforeDir="false" afterPath="$PROJECT_DIR$/extras/nn_util_v3.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/predict.py" beforeDir="false" afterPath="$PROJECT_DIR$/predict.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/code$Custom.coverage" NAME="Custom Coverage Results" MODIFIED="1520603046008" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/code$RescaleData.coverage" NAME="RescaleData Coverage Results" MODIFIED="1526322882587" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/" />
    <SUITE FILE_PATH="coverage/code$anchors_v3.coverage" NAME="anchors_v3 Coverage Results" MODIFIED="1526458551113" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/extras" />
    <SUITE FILE_PATH="coverage/code$Main.coverage" NAME="Main Coverage Results" MODIFIED="1524690714554" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/code$Custom_Remove.coverage" NAME="Custom Remove Coverage Results" MODIFIED="1520602519853" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/code$OB.coverage" NAME="OB Coverage Results" MODIFIED="1520715085848" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/" />
    <SUITE FILE_PATH="coverage/code$anchors.coverage" NAME="anchors Coverage Results" MODIFIED="1526040550208" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/extras" />
    <SUITE FILE_PATH="coverage/code$Extractor.coverage" NAME="Extractor Coverage Results" MODIFIED="1521734105442" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="yolov3.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/yolov3.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="403">
              <caret line="280" column="35" selection-start-line="280" selection-start-column="35" selection-end-line="280" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nn_util_v3.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/extras/nn_util_v3.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="305" column="4" selection-start-line="305" selection-start-column="4" selection-end-line="305" selection-end-column="4" />
              <folding>
                <element signature="e#125#143#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="75" column="79" lean-forward="true" selection-start-line="75" selection-start-column="79" selection-end-line="75" selection-end-column="79" />
              <folding>
                <element signature="e#125#140#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="predict.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/predict.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="621">
              <caret line="351" column="21" lean-forward="true" selection-start-line="351" selection-start-column="21" selection-end-line="351" selection-end-column="21" />
              <folding>
                <element signature="e#124#135#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jupyter Notebook" />
        <option value="Python Script" />
      </list>
    </option>
    <option name="SCHEME" value="Project" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>get_le</find>
      <find>self.loss</find>
      <find>loss</find>
      <find>get_yolo_boxes</find>
      <find>obj_</find>
      <find>thresh</find>
      <find>premature</find>
      <find>preprocess_input</find>
      <find>base</find>
      <find>input_size</find>
      <find>self.warmup_bat</find>
      <find>_sigmoid</find>
      <find>skip_connection</find>
      <find>config[&quot;model&quot;]</find>
      <find>config[&quot;train&quot;]</find>
      <find>object_scale</find>
      <find>self.ignore_thresh</find>
      <find>yolo_layer_1_loss</find>
      <find>yolo_layer_1</find>
      <find>name</find>
      <find>list</find>
      <find>decode</find>
      <find>config</find>
      <find>ignore_thresh</find>
      <find>object_thresh</find>
      <find>ignore</find>
      <find>true_box_wh</find>
      <find>max_grid</find>
      <find>self.max_grid</find>
      <find>...</find>
    </findStrings>
    <replaceStrings>
      <replace>full_images/V20150710T153226/Resized</replace>
      <replace>(center_y, center_x)</replace>
      <replace>center_x, center_y</replace>
      <replace>self.anchors</replace>
      <replace>self.batch_size</replace>
      <replace>self.grid_w</replace>
      <replace>self.grid_h</replace>
      <replace>self.image_h</replace>
      <replace>self.image_w</replace>
      <replace>self.labels</replace>
      <replace>self.true_box_buffer</replace>
      <replace>240</replace>
      <replace>model</replace>
      <replace />
      <replace>train</replace>
      <replace>::</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config_resnet.json" />
        <option value="$PROJECT_DIR$/util.py" />
        <option value="$PROJECT_DIR$/config_yolo.json" />
        <option value="$PROJECT_DIR$/custom.py" />
        <option value="$PROJECT_DIR$/custom_remove.py" />
        <option value="$PROJECT_DIR$/extras/custom_remove.py" />
        <option value="$PROJECT_DIR$/configs/config.json" />
        <option value="$PROJECT_DIR$/scripts/zip_predicted" />
        <option value="$PROJECT_DIR$/scripts/zip_iceberg" />
        <option value="$PROJECT_DIR$/backend/yolo_ob.py" />
        <option value="$PROJECT_DIR$/extras/custom.py" />
        <option value="$PROJECT_DIR$/yolo_ob.py" />
        <option value="$PROJECT_DIR$/configs/config_ob.json" />
        <option value="$PROJECT_DIR$/backend/__init__.py" />
        <option value="$PROJECT_DIR$/extras/__init__.py" />
        <option value="$PROJECT_DIR$/__init__.py" />
        <option value="$PROJECT_DIR$/bgen_ob.py" />
        <option value="$PROJECT_DIR$/preprocessing.py" />
        <option value="$PROJECT_DIR$/backend/basic.py" />
        <option value="$PROJECT_DIR$/extractor.py" />
        <option value="$PROJECT_DIR$/extras/move.py" />
        <option value="$PROJECT_DIR$/configs/config_yolo_band.json" />
        <option value="$PROJECT_DIR$/extras/extractor.py" />
        <option value="$PROJECT_DIR$/extras/move_bands.py" />
        <option value="$PROJECT_DIR$/preprocessing_ob.py" />
        <option value="$PROJECT_DIR$/scripts/zip_annotations.sh" />
        <option value="$PROJECT_DIR$/scripts/git_annotations.sh" />
        <option value="$PROJECT_DIR$/extras/nn_util.py" />
        <option value="$PROJECT_DIR$/configs/config_yolo.json" />
        <option value="$PROJECT_DIR$/preprocessing_ob_v3.py" />
        <option value="$PROJECT_DIR$/extras/util.py" />
        <option value="$PROJECT_DIR$/extras/voc.py" />
        <option value="$PROJECT_DIR$/configs/config_yolo_v3_rac_ext.json" />
        <option value="$PROJECT_DIR$/train.py" />
        <option value="$PROJECT_DIR$/configs/config_yolo_v3_rac.json" />
        <option value="$PROJECT_DIR$/configs/config_tiny_yolo.json" />
        <option value="$PROJECT_DIR$/backend/yolo.py" />
        <option value="$PROJECT_DIR$/backend/tiny_yolo.py" />
        <option value="$PROJECT_DIR$/extras/gen_anchors_v3.py" />
        <option value="$PROJECT_DIR$/configs/config_yolo_ext.json" />
        <option value="$PROJECT_DIR$/extras/gen_anchors.py" />
        <option value="$PROJECT_DIR$/evaluate.py" />
        <option value="$PROJECT_DIR$/extras/rescale_data.py" />
        <option value="$PROJECT_DIR$/generators/generator_ob_v3.py" />
        <option value="$PROJECT_DIR$/extras/image_util_v3.py" />
        <option value="$PROJECT_DIR$/configs/config_yolo_v3.json" />
        <option value="$PROJECT_DIR$/backend/baseNet.py" />
        <option value="$PROJECT_DIR$/backend/yolov3.py" />
        <option value="$PROJECT_DIR$/extras/nn_util_v3.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/predict.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="433" />
    <option name="y" value="81" />
    <option name="width" value="1412" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="code" type="b2602c69:ProjectViewProjectNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="code" type="b2602c69:ProjectViewProjectNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="code" type="b2602c69:ProjectViewProjectNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="extras" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/darrick/Documents/School/Master Thesis/code/main.py" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="code" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="code" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/configs" />
      <recent name="$PROJECT_DIR$/extras" />
      <recent name="$PROJECT_DIR$/backend" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data/od_other_4/training" />
      <recent name="$PROJECT_DIR$/generators" />
      <recent name="$PROJECT_DIR$/extras" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/configs" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.anchors_v3">
    <configuration name="Custom Remove" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/extras/custom_remove.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Custom" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/extras/custom.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Extractor" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/extras/extractor.py" />
      <option name="PARAMETERS" value="-b" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Main" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="-o -d 0 -3 -c configs/config_yolo_v3.json -e" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="OB" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/yolo_ob.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="RescaleData" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/extras/rescale_data.py" />
      <option name="PARAMETERS" value="-c &quot;configs/config_yolo_v3.json&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="anchors" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/extras" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/extras/gen_anchors.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="anchors_v3" type="PythonConfigurationType" factoryName="Python">
      <module name="code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/extras" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/extras/gen_anchors_v3.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.Main" />
      <item itemvalue="Python.RescaleData" />
      <item itemvalue="Python.Extractor" />
      <item itemvalue="Python.Custom" />
      <item itemvalue="Python.OB" />
      <item itemvalue="Python.anchors" />
      <item itemvalue="Python.anchors_v3" />
      <item itemvalue="Python.Custom Remove" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a391ceff-475b-4071-bed2-916a090a49b6" name="Default" comment="" />
      <created>1518017870273</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518017870273</updated>
    </task>
    <task id="LOCAL-00509" summary="Tiny Yolo">
      <created>1524212116026</created>
      <option name="number" value="00509" />
      <option name="presentableId" value="LOCAL-00509" />
      <option name="project" value="LOCAL" />
      <updated>1524212116026</updated>
    </task>
    <task id="LOCAL-00510" summary="Update Yolo v2">
      <created>1524214605848</created>
      <option name="number" value="00510" />
      <option name="presentableId" value="LOCAL-00510" />
      <option name="project" value="LOCAL" />
      <updated>1524214605849</updated>
    </task>
    <task id="LOCAL-00511" summary="Update Yolo v2">
      <created>1524219046375</created>
      <option name="number" value="00511" />
      <option name="presentableId" value="LOCAL-00511" />
      <option name="project" value="LOCAL" />
      <updated>1524219046376</updated>
    </task>
    <task id="LOCAL-00512" summary="Yolov3 min size">
      <created>1524219778179</created>
      <option name="number" value="00512" />
      <option name="presentableId" value="LOCAL-00512" />
      <option name="project" value="LOCAL" />
      <updated>1524219778179</updated>
    </task>
    <task id="LOCAL-00513" summary="Yolov3">
      <created>1524220136909</created>
      <option name="number" value="00513" />
      <option name="presentableId" value="LOCAL-00513" />
      <option name="project" value="LOCAL" />
      <updated>1524220136909</updated>
    </task>
    <task id="LOCAL-00514" summary="Smaller image sized dataset">
      <created>1524569492196</created>
      <option name="number" value="00514" />
      <option name="presentableId" value="LOCAL-00514" />
      <option name="project" value="LOCAL" />
      <updated>1524569492197</updated>
    </task>
    <task id="LOCAL-00515" summary="Yolov3 json update">
      <created>1524569811851</created>
      <option name="number" value="00515" />
      <option name="presentableId" value="LOCAL-00515" />
      <option name="project" value="LOCAL" />
      <updated>1524569811851</updated>
    </task>
    <task id="LOCAL-00516" summary="Update">
      <created>1524570210132</created>
      <option name="number" value="00516" />
      <option name="presentableId" value="LOCAL-00516" />
      <option name="project" value="LOCAL" />
      <updated>1524570210132</updated>
    </task>
    <task id="LOCAL-00517" summary="Update generator">
      <created>1524570524082</created>
      <option name="number" value="00517" />
      <option name="presentableId" value="LOCAL-00517" />
      <option name="project" value="LOCAL" />
      <updated>1524570524082</updated>
    </task>
    <task id="LOCAL-00518" summary="Batch size">
      <created>1524570767277</created>
      <option name="number" value="00518" />
      <option name="presentableId" value="LOCAL-00518" />
      <option name="project" value="LOCAL" />
      <updated>1524570767277</updated>
    </task>
    <task id="LOCAL-00519" summary="od_other_4 256 sized images for prediction">
      <created>1524576389688</created>
      <option name="number" value="00519" />
      <option name="presentableId" value="LOCAL-00519" />
      <option name="project" value="LOCAL" />
      <updated>1524576389689</updated>
    </task>
    <task id="LOCAL-00520" summary="Update">
      <created>1524589248425</created>
      <option name="number" value="00520" />
      <option name="presentableId" value="LOCAL-00520" />
      <option name="project" value="LOCAL" />
      <updated>1524589248425</updated>
    </task>
    <task id="LOCAL-00521" summary="Update batch size">
      <created>1524589677845</created>
      <option name="number" value="00521" />
      <option name="presentableId" value="LOCAL-00521" />
      <option name="project" value="LOCAL" />
      <updated>1524589677845</updated>
    </task>
    <task id="LOCAL-00522" summary="Update batch size">
      <created>1524589818151</created>
      <option name="number" value="00522" />
      <option name="presentableId" value="LOCAL-00522" />
      <option name="project" value="LOCAL" />
      <updated>1524589818152</updated>
    </task>
    <task id="LOCAL-00523" summary="Update">
      <created>1524596345383</created>
      <option name="number" value="00523" />
      <option name="presentableId" value="LOCAL-00523" />
      <option name="project" value="LOCAL" />
      <updated>1524596345383</updated>
    </task>
    <task id="LOCAL-00524" summary="Update">
      <created>1524656186458</created>
      <option name="number" value="00524" />
      <option name="presentableId" value="LOCAL-00524" />
      <option name="project" value="LOCAL" />
      <updated>1524656186458</updated>
    </task>
    <task id="LOCAL-00525" summary="Increase ignore threshold">
      <created>1524656597205</created>
      <option name="number" value="00525" />
      <option name="presentableId" value="LOCAL-00525" />
      <option name="project" value="LOCAL" />
      <updated>1524656597205</updated>
    </task>
    <task id="LOCAL-00526" summary="Increase batch size">
      <created>1524656672530</created>
      <option name="number" value="00526" />
      <option name="presentableId" value="LOCAL-00526" />
      <option name="project" value="LOCAL" />
      <updated>1524656672530</updated>
    </task>
    <task id="LOCAL-00527" summary="Lower batch size">
      <created>1524656783196</created>
      <option name="number" value="00527" />
      <option name="presentableId" value="LOCAL-00527" />
      <option name="project" value="LOCAL" />
      <updated>1524656783196</updated>
    </task>
    <task id="LOCAL-00528" summary="Update">
      <created>1524661140815</created>
      <option name="number" value="00528" />
      <option name="presentableId" value="LOCAL-00528" />
      <option name="project" value="LOCAL" />
      <updated>1524661140815</updated>
    </task>
    <task id="LOCAL-00529" summary="Update data file">
      <created>1524662984900</created>
      <option name="number" value="00529" />
      <option name="presentableId" value="LOCAL-00529" />
      <option name="project" value="LOCAL" />
      <updated>1524662984900</updated>
    </task>
    <task id="LOCAL-00530" summary="Update">
      <created>1524683611378</created>
      <option name="number" value="00530" />
      <option name="presentableId" value="LOCAL-00530" />
      <option name="project" value="LOCAL" />
      <updated>1524683611379</updated>
    </task>
    <task id="LOCAL-00531" summary="Update">
      <created>1524690867284</created>
      <option name="number" value="00531" />
      <option name="presentableId" value="LOCAL-00531" />
      <option name="project" value="LOCAL" />
      <updated>1524690867284</updated>
    </task>
    <task id="LOCAL-00532" summary="Update yolov3">
      <created>1525374445078</created>
      <option name="number" value="00532" />
      <option name="presentableId" value="LOCAL-00532" />
      <option name="project" value="LOCAL" />
      <updated>1525374445078</updated>
    </task>
    <task id="LOCAL-00533" summary="Update dataset">
      <created>1525374471838</created>
      <option name="number" value="00533" />
      <option name="presentableId" value="LOCAL-00533" />
      <option name="project" value="LOCAL" />
      <updated>1525374471838</updated>
    </task>
    <task id="LOCAL-00534" summary="Take the box with the highest objectness">
      <created>1525380961618</created>
      <option name="number" value="00534" />
      <option name="presentableId" value="LOCAL-00534" />
      <option name="project" value="LOCAL" />
      <updated>1525380961620</updated>
    </task>
    <task id="LOCAL-00535" summary="Update anchors">
      <created>1525381446722</created>
      <option name="number" value="00535" />
      <option name="presentableId" value="LOCAL-00535" />
      <option name="project" value="LOCAL" />
      <updated>1525381446723</updated>
    </task>
    <task id="LOCAL-00536" summary="Update predicted dataset">
      <created>1525381483501</created>
      <option name="number" value="00536" />
      <option name="presentableId" value="LOCAL-00536" />
      <option name="project" value="LOCAL" />
      <updated>1525381483501</updated>
    </task>
    <task id="LOCAL-00537" summary="Increase total boxes">
      <created>1525381770078</created>
      <option name="number" value="00537" />
      <option name="presentableId" value="LOCAL-00537" />
      <option name="project" value="LOCAL" />
      <updated>1525381770078</updated>
    </task>
    <task id="LOCAL-00538" summary="Lower batch size">
      <created>1526300041789</created>
      <option name="number" value="00538" />
      <option name="presentableId" value="LOCAL-00538" />
      <option name="project" value="LOCAL" />
      <updated>1526300041789</updated>
    </task>
    <task id="LOCAL-00539" summary="Update nms">
      <created>1526311335563</created>
      <option name="number" value="00539" />
      <option name="presentableId" value="LOCAL-00539" />
      <option name="project" value="LOCAL" />
      <updated>1526311335564</updated>
    </task>
    <task id="LOCAL-00540" summary="Update">
      <created>1526323253858</created>
      <option name="number" value="00540" />
      <option name="presentableId" value="LOCAL-00540" />
      <option name="project" value="LOCAL" />
      <updated>1526323253859</updated>
    </task>
    <task id="LOCAL-00541" summary="Update">
      <created>1526323305621</created>
      <option name="number" value="00541" />
      <option name="presentableId" value="LOCAL-00541" />
      <option name="project" value="LOCAL" />
      <updated>1526323305621</updated>
    </task>
    <task id="LOCAL-00542" summary="Update">
      <created>1526323423413</created>
      <option name="number" value="00542" />
      <option name="presentableId" value="LOCAL-00542" />
      <option name="project" value="LOCAL" />
      <updated>1526323423413</updated>
    </task>
    <task id="LOCAL-00543" summary="Update">
      <created>1526323963511</created>
      <option name="number" value="00543" />
      <option name="presentableId" value="LOCAL-00543" />
      <option name="project" value="LOCAL" />
      <updated>1526323963511</updated>
    </task>
    <task id="LOCAL-00544" summary="Update dataset">
      <created>1526327315844</created>
      <option name="number" value="00544" />
      <option name="presentableId" value="LOCAL-00544" />
      <option name="project" value="LOCAL" />
      <updated>1526327315844</updated>
    </task>
    <task id="LOCAL-00545" summary="Update">
      <created>1526328233070</created>
      <option name="number" value="00545" />
      <option name="presentableId" value="LOCAL-00545" />
      <option name="project" value="LOCAL" />
      <updated>1526328233070</updated>
    </task>
    <task id="LOCAL-00546" summary="Update">
      <created>1526376051131</created>
      <option name="number" value="00546" />
      <option name="presentableId" value="LOCAL-00546" />
      <option name="project" value="LOCAL" />
      <updated>1526376051132</updated>
    </task>
    <task id="LOCAL-00547" summary="Update">
      <created>1526392849862</created>
      <option name="number" value="00547" />
      <option name="presentableId" value="LOCAL-00547" />
      <option name="project" value="LOCAL" />
      <updated>1526392849862</updated>
    </task>
    <task id="LOCAL-00548" summary="512 max input size">
      <created>1526393590875</created>
      <option name="number" value="00548" />
      <option name="presentableId" value="LOCAL-00548" />
      <option name="project" value="LOCAL" />
      <updated>1526393590875</updated>
    </task>
    <task id="LOCAL-00549" summary="Update">
      <created>1526402032826</created>
      <option name="number" value="00549" />
      <option name="presentableId" value="LOCAL-00549" />
      <option name="project" value="LOCAL" />
      <updated>1526402032826</updated>
    </task>
    <task id="LOCAL-00550" summary="Update">
      <created>1526402297199</created>
      <option name="number" value="00550" />
      <option name="presentableId" value="LOCAL-00550" />
      <option name="project" value="LOCAL" />
      <updated>1526402297199</updated>
    </task>
    <task id="LOCAL-00551" summary="Update test">
      <created>1526413164207</created>
      <option name="number" value="00551" />
      <option name="presentableId" value="LOCAL-00551" />
      <option name="project" value="LOCAL" />
      <updated>1526413164207</updated>
    </task>
    <task id="LOCAL-00552" summary="Update">
      <created>1526415872710</created>
      <option name="number" value="00552" />
      <option name="presentableId" value="LOCAL-00552" />
      <option name="project" value="LOCAL" />
      <updated>1526415872710</updated>
    </task>
    <task id="LOCAL-00553" summary="Update">
      <created>1526420809398</created>
      <option name="number" value="00553" />
      <option name="presentableId" value="LOCAL-00553" />
      <option name="project" value="LOCAL" />
      <updated>1526420809398</updated>
    </task>
    <task id="LOCAL-00554" summary="Update">
      <created>1526420816566</created>
      <option name="number" value="00554" />
      <option name="presentableId" value="LOCAL-00554" />
      <option name="project" value="LOCAL" />
      <updated>1526420816566</updated>
    </task>
    <task id="LOCAL-00555" summary="Update">
      <created>1526424472977</created>
      <option name="number" value="00555" />
      <option name="presentableId" value="LOCAL-00555" />
      <option name="project" value="LOCAL" />
      <updated>1526424472977</updated>
    </task>
    <task id="LOCAL-00556" summary="Update">
      <created>1526455536852</created>
      <option name="number" value="00556" />
      <option name="presentableId" value="LOCAL-00556" />
      <option name="project" value="LOCAL" />
      <updated>1526455536852</updated>
    </task>
    <task id="LOCAL-00557" summary="Update">
      <created>1526458916954</created>
      <option name="number" value="00557" />
      <option name="presentableId" value="LOCAL-00557" />
      <option name="project" value="LOCAL" />
      <updated>1526458916954</updated>
    </task>
    <option name="localTasksCounter" value="558" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="433" y="81" width="1412" height="1000" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32993197" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5029455" side_tool="true" weight="0.32993197" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" sideWeight="0.4970545" weight="0.32954547" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32954547" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32954547" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32954547" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49886364" visible="true" weight="0.3131387" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32954547" />
      <window_info anchor="right" id="SciView" order="4" weight="0.3295082" />
      <window_info id="Structure" order="1" sideWeight="0.50113636" side_tool="true" weight="0.23442623" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39886364" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Inspection Results" order="14" visible="true" weight="0.32993197" />
      <window_info anchor="right" id="Data View" order="5" weight="0.3298969" />
      <window_info anchor="bottom" id="Messages" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="SHOW_DETAILS_IN_CHANGES" value="false" />
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="text">
                    <value>
                      <list>
                        <option value="" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myShow1" value="true" />
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Evaluate on train, validate and test sets" />
    <MESSAGE value="Tiny Yolo" />
    <MESSAGE value="Update Yolo v2" />
    <MESSAGE value="Yolov3 min size" />
    <MESSAGE value="Yolov3" />
    <MESSAGE value="Smaller image sized dataset" />
    <MESSAGE value="Yolov3 json update" />
    <MESSAGE value="Update generator" />
    <MESSAGE value="Batch size" />
    <MESSAGE value="od_other_4 256 sized images for prediction" />
    <MESSAGE value="Update batch size" />
    <MESSAGE value="Increase ignore threshold" />
    <MESSAGE value="Increase batch size" />
    <MESSAGE value="Update data file" />
    <MESSAGE value="Update yolov3" />
    <MESSAGE value="Take the box with the highest objectness" />
    <MESSAGE value="Update anchors" />
    <MESSAGE value="Update predicted dataset" />
    <MESSAGE value="Increase total boxes" />
    <MESSAGE value="Lower batch size" />
    <MESSAGE value="Update nms" />
    <MESSAGE value="Update dataset" />
    <MESSAGE value="512 max input size" />
    <MESSAGE value="Update test" />
    <MESSAGE value="Update" />
    <option name="LAST_COMMIT_MESSAGE" value="Update" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/keras/engine/training.py</url>
          <line>2563</line>
          <option name="timeStamp" value="103" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="208" />
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>bbox_iou(boxes[index_i], boxes[index_j]) &gt; 0</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>box.classes[0] &gt; 0</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>(boxes[i].xmax - x_offset) / new_w</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>(boxes[i].xmax - x_offset) // new_w</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>int((boxes[i].xmax - x_offset) / new_w)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>boxes[i].xmax - x_offset</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>boxes[i].xmax</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>(boxes[i].xmin - x_offset)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>bbox_iou(boxes[27], boxes[23])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>bbox_iou(boxes[27], boxes[24])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>bbox_iou(boxes[27], boxes[25])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/extras/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="3" lean-forward="true" selection-start-line="7" selection-start-column="3" selection-end-line="7" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/move_bands.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="75" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/zip_predicted">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/git_annotations.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="32" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config_yolo_band.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="5" column="26" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/extractor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/colors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="23" lean-forward="true" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="167" column="52" selection-start-line="167" selection-start-column="52" selection-end-line="167" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/preprocessing_ob.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="89" column="4" selection-start-line="89" selection-start-column="4" selection-end-line="90" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/protobuf/internal/python_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="794" column="54" lean-forward="true" selection-start-line="794" selection-start-column="54" selection-end-line="794" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/protobuf/internal/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="758" selection-start-line="758" selection-end-line="758" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tensorflow/python/summary/writer/writer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="209" selection-start-line="209" selection-end-line="209" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/protobuf/internal/containers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="605" selection-start-line="605" selection-end-line="605" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config_yolo_v3_rac_ext.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="26" selection-start-line="45" selection-start-column="26" selection-end-line="45" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/keras/engine/training.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-14291">
          <caret line="544" column="6" selection-start-line="544" selection-start-column="6" selection-end-line="544" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.1/python_stubs/-2010535109/scipy/special/_ufuncs.py" />
    <entry file="file://$PROJECT_DIR$/configs/config_tiny_yolo.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="51" lean-forward="true" selection-start-line="9" selection-start-column="51" selection-end-line="9" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/tiny_yolo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="132" column="36" selection-start-line="132" selection-start-column="29" selection-end-line="132" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy/lib/arraypad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-598">
          <caret line="1093" column="4" selection-start-line="1093" selection-start-column="4" selection-end-line="1093" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="1746" column="4" selection-start-line="1746" selection-start-column="4" selection-end-line="1746" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/keras/layers/normalization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-18">
          <caret line="59" column="8" selection-start-line="59" selection-start-column="8" selection-end-line="59" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/keras/layers/advanced_activations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="39" column="8" selection-start-line="39" selection-start-column="8" selection-end-line="39" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/keras/engine/topology.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1613">
          <caret line="298" lean-forward="true" selection-start-line="298" selection-end-line="298" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="1354" column="4" selection-start-line="1354" selection-start-column="4" selection-end-line="1354" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/gen_anchors_v3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="109" lean-forward="true" selection-start-line="109" selection-end-line="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/basic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="93" column="8" selection-start-line="93" selection-start-column="8" selection-end-line="93" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config_yolo.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="127" selection-start-line="9" selection-start-column="127" selection-end-line="9" selection-end-column="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/gen_anchors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="110" column="74" selection-start-line="110" selection-start-column="74" selection-end-line="110" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/yolo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="53">
          <caret line="391" column="95" lean-forward="true" selection-start-line="391" selection-start-column="95" selection-end-line="391" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/move.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="33" selection-start-line="22" selection-start-column="33" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config_yolo_ext.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="26" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/rescale_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="e#125#140#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.1/python_stubs/-2010535109/cv2/cv2/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="9092" column="61" lean-forward="true" selection-start-line="9092" selection-start-column="61" selection-end-line="9092" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/evaluate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="42" column="62" selection-start-line="42" selection-start-column="62" selection-end-line="42" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config_yolo_v3_rac.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/generators/generator_ob_v3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="133" column="48" selection-start-line="133" selection-start-column="48" selection-end-line="133" selection-end-column="48" />
          <folding>
            <element signature="e#125#135#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/keras/callbacks.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="916" column="8" selection-start-line="916" selection-start-column="8" selection-end-line="916" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/image_util_v3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="90" column="44" selection-start-line="90" selection-start-column="44" selection-end-line="90" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1333">
          <caret line="147" column="14" selection-start-line="147" selection-start-column="14" selection-end-line="147" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/voc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-492">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/custom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-147" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configs/config_yolo_v3.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="34" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/nn_util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1723">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
          <folding>
            <element signature="e#125#143#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/portion_predicted.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/baseNet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="579">
          <caret line="99" column="64" selection-start-line="99" selection-start-column="64" selection-end-line="99" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/nn_util_v3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="305" column="4" selection-start-line="305" selection-start-column="4" selection-end-line="305" selection-end-column="4" />
          <folding>
            <element signature="e#125#143#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="75" column="79" lean-forward="true" selection-start-line="75" selection-start-column="79" selection-end-line="75" selection-end-column="79" />
          <folding>
            <element signature="e#125#140#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/yolov3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="280" column="35" selection-start-line="280" selection-start-column="35" selection-end-line="280" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/predict.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="351" column="21" lean-forward="true" selection-start-line="351" selection-start-column="21" selection-end-line="351" selection-end-column="21" />
          <folding>
            <element signature="e#124#135#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>